DEP
m_Visible:1
m_X:700
m_Y:70
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:3
m_HeaderOnly:0
m_Column:SEQ:3:1:57:0:0:1::::3:0.0
m_Column:STS:4:1:59:28:28:1::::0:0.0
m_Column:C/S:7:0:9:8:1:1::::3:0.0
m_Column:RT:2:0:11:0:0:1::::3:0.0
m_Column:DEP:4:1:61:0:0:1::::4:0.0
m_Column:A/C:7:1:78:0:0:1::::5:0.0
m_Column:DES:4:1:17:7:7:1::::4:0.0
m_Column:SPad:7:1:19:29:0:1::::5:0.0
m_Column:RUNW:4:1:47:19:19:1::::7:0.0
m_Column:SID:12:0:56:17:17:1::::7:0.0
m_Column:ALT:4:1:20:11:0:1::::6:0.0
m_Column:RFL:4:1:22:30:30:1::::6:0.0
m_Column:ASSR:5:1:60:31:31:1::::0:0.0
m_Column:C:1:1:58:27:0:1::::5:0.0
m_Column:RF:2:1:63:0:0:1::::3:0.0
m_Column:R:1:1:62:0:0:1::::3:0.0
END