VOICE
AG:DTW_GND:121.800
AG:DTW_NW_GND:121.800
AG:DTW_NE_GND:119.450
AG:DTW_SE_GND:119.250
AG:DTW_SW_GND:132.725
AG:DTW_DEL:120.650
AG:DTW_TWR:128.125
AG:DTW_NW_TWR:128.125
AG:DTW_NE_TWR:128.750
AG:DTW_SW_TWR:135.000
AG:DTW_SE_TWR:118.400
AG:CLE_DEL:125.050
AG:CLE_GND:121.700
AG:CLE_TWR:124.500
AG:CLE_A_APP:124.000
AG:CLE_F_APP:119.625
AG:CLE_D_DEP:128.250
AG:CLE_R_DEP :135.875
AG:CLE_N_APP:125.350
AG:CAK_E_APP:125.500
AG:CAK_S_APP:118.600
AG:MFD_APP:124.200
AG:DTW_R_APP:126.850
AG:DTW_V_APP:124.975
AG:DTW_F_APP:126.225
AG:DTW_H_APP:124.250
AG:DTW_A_APP:124.050
AG:DTW_B_APP:125.150
AG:DTW_Z_APP:123.900
AG:DTW_W_DEP:125.525
AG:DTW_Y_APP:118.950
AG:DTW_D_APP:134.300
AG:DTW_P_APP:132.350
END
