RecentFiles	Recent1	\..\Data\ASR\DTW\DTW_NS_APP.asr
LastSession	atis_freq4	118000
LastSession	connecttype	0
LastSession	facility	0
LastSession	rating	0
LastSession	server	AUTOMATIC
LastSession	tovatsim	1
LastSession	range	300
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
Settings	sector	\..\Data\SCT\ZOB_ES.sct2
Settings	AselKey	5111808
Settings	FreqKey	3604480
LastSession	atis_freq3	118000
Plugins	Plugin0	\..\Data\vSMR\vSMR.dll
Plugins	Plugin0Display0	SMR radar display
Plugins	Plugin1	\..\Data\Plugin\AfvEuroScopeBridge.dll
Settings	SettingsfileSIL	\..\Settings\sector_inbound_list.txt
Settings	SettingsfileSEL	\..\Settings\sector_exit_list.txt
Settings	SettingsfileDEP	\..\Settings\departure_list.txt
Settings	SettingsfileARR	\..\Settings\arrival_list.txt
Settings	SettingsfileFP	\..\Settings\flight_plan_list.txt
Settings	SettingsfileCONFLICT	\..\Settings\conflict_list.txt
Settings	SettingsfilePILOTING	\..\Settings\piloting_list.txt
Settings	SettingsfileORIGPLANE	\..\Settings\original_plane_list.txt
Settings	SettingsfileSTUP	\..\Settings\startup_list.txt
Settings	SettingsfileTAXIOUT	\..\Settings\taxi_out_list.txt
Settings	SettingsfileTAKEOFF	\..\Settings\takeoff_list.txt
Settings	SettingsfileADCS	\..\Settings\adc_sector_list.txt
Settings	SettingsfileTAXIIN	\..\Settings\taxi_in_list.txt
Settings	SettingsfileSYMBOLOGY	\..\Settings\symbology.txt
Settings	SettingsfileVOICE	\..\Settings\g_to_air_voice.txt
Settings	SettingsfilePROFILE	\..\Settings\login_profiles.txt
Settings	SettingsfileTAGS	\..\Settings\tags.txt
Settings	SettingsfilePLUGINS	\..\Settings\plugins.txt
Settings	Settingsfile	\..\Settings\general.txt
Settings	SettingsfileSCREEN	\..\Settings\screen_layout.txt
Settings	SettingsfileVCCS	\..\Settings\vccs_config.txt
Settings	airlines	\..\Data\vSMR\ICAO_Airlines.txt
Settings	alias	\..\Data\SCT\ZOB Alias 2302v0.1F.txt
ASRFastKeys	1	\..\Data\ASR\DTW\DTW_NS_APP.asr
ASRFastKeys	2	\..\Data\ASR\DTW\DTW_W_APP.asr
ASRFastKeys	5	\..\Data\ASR\DTW\DTW_SMR.asr
