Settings	sector	\..\Data\SCT\ZOB_ES.sct2
Settings	AselKey	5111808
Settings	FreqKey	3604480
Plugins	Plugin0	\..\Data\vSMR\vSMR.dll
Plugins	Plugin0Display0	SMR radar display
Settings	SettingsfileSIL	\..\Settings\sector_inbound_list.txt
Settings	SettingsfileSEL	\..\Settings\sector_exit_list.txt
Settings	SettingsfileDEP	\..\Settings\departure_list.txt
Settings	SettingsfileARR	\..\Settings\arrival_list.txt
Settings	SettingsfileFP	\..\Settings\flight_plan_list.txt
Settings	SettingsfileCONFLICT	\..\Settings\conflict_list.txt
Settings	SettingsfilePILOTING	\..\Settings\piloting_list.txt
Settings	SettingsfileORIGPLANE	\..\Settings\original_plane_list.txt
Settings	SettingsfileSTUP	\..\Settings\startup_list.txt
Settings	SettingsfileTAXIOUT	\..\Settings\taxi_out_list.txt
Settings	SettingsfileTAKEOFF	\..\Settings\takeoff_list.txt
Settings	SettingsfileADCS	\..\Settings\adc_sector_list.txt
Settings	SettingsfileTAXIIN	\..\Settings\taxi_in_list.txt
Settings	SettingsfileSYMBOLOGY	\..\Settings\symbology.txt
Settings	SettingsfileVOICE	\..\Settings\g_to_air_voice.txt
Settings	SettingsfilePROFILE	\..\Settings\login_profiles.txt
Settings	SettingsfileTAGS	\..\Settings\tags.txt
Settings	SettingsfilePLUGINS	\..\Settings\plugins.txt
Settings	Settingsfile	\..\Settings\general.txt
Settings	SettingsfileSCREEN	\..\Settings\screen_layout.txt
Settings	SettingsfileVCCS	\..\Settings\vccs_config.txt
Settings	airlines	\..\Data\vSMR\ICAO_Airlines.txt
Settings	alias	\..\Data\SCT\ZOB Alias 2302v0.1F.txt
Plugins	Plugin1	\..\Data\Plugin\AfvEuroScopeBridge.dll
LastSession	atis_freq4	118000
ASRFastKeys	1	\..\Data\ASR\CLE\CLE_24_APP.asr
ASRFastKeys	2	\..\Data\ASR\CLE\CLE_6_APP.asr
ASRFastKeys	3	\..\Data\ASR\CLE\CLE_S_STAR.asr
ASRFastKeys	4	\..\Data\ASR\CLE\CLE_N_STAR.asr
ASRFastKeys	5	\..\Data\ASR\CLE\CLE_SMR.asr
ASRFastKeys	6	\..\Data\ASR\CLE\CLE_B.asr
ASRFastKeys	7	\..\Data\ASR\CLE\CLE_MVA.asr
