LastSession	atis_freq4	118000
LastSession	connecttype	0
LastSession	facility	0
LastSession	rating	1
LastSession	server	AUTOMATIC
LastSession	tovatsim	1
LastSession	range	300
LastSession	proxyserver	localhost
LastSession	simdatapublish	0
Settings	sector	\..\ZOB\Data\SCT\ZOB_ES.sct2
RecentFiles	Recent2	\..\ZOB\Data\ASR\CLE\CLE_radar.asr
RecentFiles	Recent3	\..\ZOB\Data\ASR\DTW\DTW_NS_APP.asr
RecentFiles	Recent4	\..\ZOB\Data\ASR\DTW\DTW_W_APP.asr
Settings	AselKey	5111808
Settings	FreqKey	3604480
LastSession	atis_freq3	118000
Plugins	Plugin0	\..\ZOB\Data\vSMR\vSMR.dll
Plugins	Plugin0Display0	SMR radar display
Settings	SettingsfileSIL	\..\ZOB\Settings\sector_inbound_list.txt
Settings	SettingsfileSEL	\..\ZOB\Settings\sector_exit_list.txt
Settings	SettingsfileDEP	\..\ZOB\Settings\departure_list.txt
Settings	SettingsfileARR	\..\ZOB\Settings\arrival_list.txt
Settings	SettingsfileFP	\..\ZOB\Settings\flight_plan_list.txt
Settings	SettingsfileCONFLICT	\..\ZOB\Settings\conflict_list.txt
Settings	SettingsfilePILOTING	\..\ZOB\Settings\piloting_list.txt
Settings	SettingsfileORIGPLANE	\..\ZOB\Settings\original_plane_list.txt
Settings	SettingsfileSTUP	\..\ZOB\Settings\startup_list.txt
Settings	SettingsfileTAXIOUT	\..\ZOB\Settings\taxi_out_list.txt
Settings	SettingsfileTAKEOFF	\..\ZOB\Settings\takeoff_list.txt
Settings	SettingsfileADCS	\..\ZOB\Settings\adc_sector_list.txt
Settings	SettingsfileTAXIIN	\..\ZOB\Settings\taxi_in_list.txt
Settings	SettingsfileSYMBOLOGY	\..\ZOB\Settings\symbology.txt
Settings	SettingsfileVOICE	\..\ZOB\Settings\g_to_air_voice.txt
Settings	SettingsfilePROFILE	\..\ZOB\Settings\login_profiles.txt
Settings	SettingsfileTAGS	\..\ZOB\Settings\tags.txt
Settings	SettingsfilePLUGINS	\..\ZOB\Settings\plugins.txt
Settings	Settingsfile	\..\ZOB\Settings\general.txt
Settings	SettingsfileSCREEN	\..\ZOB\Settings\screen_layout.txt
Settings	SettingsfileVCCS	\..\ZOB\Settings\vccs_config.txt
Settings	airlines	\..\ZOB\Data\vSMR\ICAO_Airlines.txt
Settings	alias	\..\ZOB\Data\SCT\ZOB Alias 2302v0.1F.txt
ASRFastKeys	5	\..\ZOB\Data\ASR\CLE\CLE_SMR.asr
ASRFastKeys	1	\..\ZOB\Data\ASR\CLE\CLE_radar.asr
