DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:\..\Data\SCT\ZOB_ES.sct2
SECTORTITLE:ZOB_ES.sct2
Free Text:SCT2\07:freetext
Free Text:SCT2\07:freetext
Free Text:SCT2\07:freetext
Free Text:SCT2\1:freetext
Free Text:SCT2\1:freetext
Free Text:SCT2\10:freetext
Free Text:SCT2\10:freetext
Free Text:SCT2\10:freetext
Free Text:SCT2\10:freetext
Free Text:SCT2\10C:freetext
Free Text:SCT2\10L:freetext
Free Text:SCT2\10L:freetext
Free Text:SCT2\10L:freetext
Free Text:SCT2\10R:freetext
Free Text:SCT2\10R:freetext
Free Text:SCT2\10R:freetext
Free Text:SCT2\12:freetext
Free Text:SCT2\12:freetext
Free Text:SCT2\13:freetext
Free Text:SCT2\14:freetext
Free Text:SCT2\14:freetext
Free Text:SCT2\14:freetext
Free Text:SCT2\14:freetext
Free Text:SCT2\14:freetext
Free Text:SCT2\14:freetext
Free Text:SCT2\15:freetext
Free Text:SCT2\15:freetext
Free Text:SCT2\16:freetext
Free Text:SCT2\16:freetext
Free Text:SCT2\18:freetext
Free Text:SCT2\18:freetext
Free Text:SCT2\18:freetext
Free Text:SCT2\19:freetext
Free Text:SCT2\19:freetext
Free Text:SCT2\2:freetext
Free Text:SCT2\20:freetext
Free Text:SCT2\21:freetext
Free Text:SCT2\21:freetext
Free Text:SCT2\21L:freetext
Free Text:SCT2\21R:freetext
Free Text:SCT2\22:freetext
Free Text:SCT2\22L:freetext
Free Text:SCT2\22R:freetext
Free Text:SCT2\23:freetext
Free Text:SCT2\23:freetext
Free Text:SCT2\23:freetext
Free Text:SCT2\23:freetext
Free Text:SCT2\23:freetext
Free Text:SCT2\23:freetext
Free Text:SCT2\23L:freetext
Free Text:SCT2\23R:freetext
Free Text:SCT2\24:freetext
Free Text:SCT2\24:freetext
Free Text:SCT2\24:freetext
Free Text:SCT2\24:freetext
Free Text:SCT2\24:freetext
Free Text:SCT2\24:freetext
Free Text:SCT2\24L:freetext
Free Text:SCT2\24L:freetext
Free Text:SCT2\24R:freetext
Free Text:SCT2\24R:freetext
Free Text:SCT2\25:freetext
Free Text:SCT2\25:freetext
Free Text:SCT2\25:freetext
Free Text:SCT2\25:freetext
Free Text:SCT2\25:freetext
Free Text:SCT2\27:freetext
Free Text:SCT2\27:freetext
Free Text:SCT2\27L:freetext
Free Text:SCT2\27L:freetext
Free Text:SCT2\27R:freetext
Free Text:SCT2\27R:freetext
Free Text:SCT2\28:freetext
Free Text:SCT2\28:freetext
Free Text:SCT2\28:freetext
Free Text:SCT2\28:freetext
Free Text:SCT2\28C:freetext
Free Text:SCT2\28L:freetext
Free Text:SCT2\28L:freetext
Free Text:SCT2\28L:freetext
Free Text:SCT2\28R:freetext
Free Text:SCT2\28R:freetext
Free Text:SCT2\28R:freetext
Free Text:SCT2\3:freetext
Free Text:SCT2\3:freetext
Free Text:SCT2\30:freetext
Free Text:SCT2\30:freetext
Free Text:SCT2\31:freetext
Free Text:SCT2\32:freetext
Free Text:SCT2\32:freetext
Free Text:SCT2\32:freetext
Free Text:SCT2\32:freetext
Free Text:SCT2\32:freetext
Free Text:SCT2\32:freetext
Free Text:SCT2\33:freetext
Free Text:SCT2\33:freetext
Free Text:SCT2\34:freetext
Free Text:SCT2\34:freetext
Free Text:SCT2\36:freetext
Free Text:SCT2\36:freetext
Free Text:SCT2\36:freetext
Free Text:SCT2\3L:freetext
Free Text:SCT2\3R:freetext
Free Text:SCT2\4:freetext
Free Text:SCT2\4L:freetext
Free Text:SCT2\4R:freetext
Free Text:SCT2\5:freetext
Free Text:SCT2\5:freetext
Free Text:SCT2\5:freetext
Free Text:SCT2\5:freetext
Free Text:SCT2\5:freetext
Free Text:SCT2\5:freetext
Free Text:SCT2\5L:freetext
Free Text:SCT2\5R:freetext
Free Text:SCT2\6:freetext
Free Text:SCT2\6:freetext
Free Text:SCT2\6:freetext
Free Text:SCT2\6:freetext
Free Text:SCT2\6:freetext
Free Text:SCT2\6:freetext
Free Text:SCT2\6L:freetext
Free Text:SCT2\6L:freetext
Free Text:SCT2\6R:freetext
Free Text:SCT2\6R:freetext
Free Text:SCT2\7:freetext
Free Text:SCT2\7:freetext
Free Text:SCT2\9:freetext
Free Text:SCT2\9:freetext
Free Text:SCT2\9L:freetext
Free Text:SCT2\9L:freetext
Free Text:SCT2\9R:freetext
Free Text:SCT2\9R:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A:freetext
Free Text:SCT2\A1:freetext
Free Text:SCT2\A1:freetext
Free Text:SCT2\A1:freetext
Free Text:SCT2\A1:freetext
Free Text:SCT2\A1:freetext
Free Text:SCT2\A1:freetext
Free Text:SCT2\A1:freetext
Free Text:SCT2\A1:freetext
Free Text:SCT2\A1:freetext
Free Text:SCT2\A1:freetext
Free Text:SCT2\A1:freetext
Free Text:SCT2\A1:freetext
Free Text:SCT2\A2:freetext
Free Text:SCT2\A2:freetext
Free Text:SCT2\A2:freetext
Free Text:SCT2\A2:freetext
Free Text:SCT2\A2:freetext
Free Text:SCT2\A2:freetext
Free Text:SCT2\A2:freetext
Free Text:SCT2\A2:freetext
Free Text:SCT2\A2:freetext
Free Text:SCT2\A3:freetext
Free Text:SCT2\A3:freetext
Free Text:SCT2\A3:freetext
Free Text:SCT2\A3:freetext
Free Text:SCT2\A3:freetext
Free Text:SCT2\A3:freetext
Free Text:SCT2\A3:freetext
Free Text:SCT2\A3:freetext
Free Text:SCT2\A3:freetext
Free Text:SCT2\A4:freetext
Free Text:SCT2\A4:freetext
Free Text:SCT2\A4:freetext
Free Text:SCT2\A4:freetext
Free Text:SCT2\A4:freetext
Free Text:SCT2\A5:freetext
Free Text:SCT2\A5:freetext
Free Text:SCT2\A5:freetext
Free Text:SCT2\A5:freetext
Free Text:SCT2\A6:freetext
Free Text:SCT2\A6:freetext
Free Text:SCT2\A7:freetext
Free Text:SCT2\AA:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B:freetext
Free Text:SCT2\B1:freetext
Free Text:SCT2\B1:freetext
Free Text:SCT2\B1:freetext
Free Text:SCT2\B1:freetext
Free Text:SCT2\B1:freetext
Free Text:SCT2\B1:freetext
Free Text:SCT2\B11:freetext
Free Text:SCT2\B13:freetext
Free Text:SCT2\B14:freetext
Free Text:SCT2\B2:freetext
Free Text:SCT2\B2:freetext
Free Text:SCT2\B2:freetext
Free Text:SCT2\B3:freetext
Free Text:SCT2\B3:freetext
Free Text:SCT2\B4:freetext
Free Text:SCT2\B5:freetext
Free Text:SCT2\B6:freetext
Free Text:SCT2\B6:freetext
Free Text:SCT2\B7:freetext
Free Text:SCT2\B8:freetext
Free Text:SCT2\B9:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C:freetext
Free Text:SCT2\C1:freetext
Free Text:SCT2\C1:freetext
Free Text:SCT2\C1:freetext
Free Text:SCT2\C1:freetext
Free Text:SCT2\C1:freetext
Free Text:SCT2\C1:freetext
Free Text:SCT2\C10:freetext
Free Text:SCT2\C11:freetext
Free Text:SCT2\C12:freetext
Free Text:SCT2\C14:freetext
Free Text:SCT2\C2:freetext
Free Text:SCT2\C2:freetext
Free Text:SCT2\C2:freetext
Free Text:SCT2\C2:freetext
Free Text:SCT2\C3:freetext
Free Text:SCT2\C3:freetext
Free Text:SCT2\C3:freetext
Free Text:SCT2\C3:freetext
Free Text:SCT2\C4:freetext
Free Text:SCT2\C4:freetext
Free Text:SCT2\C4:freetext
Free Text:SCT2\C5:freetext
Free Text:SCT2\C5:freetext
Free Text:SCT2\C6:freetext
Free Text:SCT2\C7:freetext
Free Text:SCT2\C8:freetext
Free Text:SCT2\C9:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D:freetext
Free Text:SCT2\D1:freetext
Free Text:SCT2\D1:freetext
Free Text:SCT2\D1:freetext
Free Text:SCT2\D11:freetext
Free Text:SCT2\D13:freetext
Free Text:SCT2\D14:freetext
Free Text:SCT2\D2:freetext
Free Text:SCT2\D2:freetext
Free Text:SCT2\D3:freetext
Free Text:SCT2\D3:freetext
Free Text:SCT2\D3:freetext
Free Text:SCT2\D4:freetext
Free Text:SCT2\D5:freetext
Free Text:SCT2\D6:freetext
Free Text:SCT2\D6:freetext
Free Text:SCT2\D6:freetext
Free Text:SCT2\D7:freetext
Free Text:SCT2\D7:freetext
Free Text:SCT2\D9:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E:freetext
Free Text:SCT2\E1:freetext
Free Text:SCT2\E1:freetext
Free Text:SCT2\E1:freetext
Free Text:SCT2\E1:freetext
Free Text:SCT2\E2:freetext
Free Text:SCT2\E2:freetext
Free Text:SCT2\E2:freetext
Free Text:SCT2\E2:freetext
Free Text:SCT2\E3:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F:freetext
Free Text:SCT2\F1:freetext
Free Text:SCT2\F1:freetext
Free Text:SCT2\F1:freetext
Free Text:SCT2\F1:freetext
Free Text:SCT2\F1:freetext
Free Text:SCT2\F2:freetext
Free Text:SCT2\F2:freetext
Free Text:SCT2\F2:freetext
Free Text:SCT2\F2:freetext
Free Text:SCT2\F3:freetext
Free Text:SCT2\F4:freetext
Free Text:SCT2\F5:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G:freetext
Free Text:SCT2\G1:freetext
Free Text:SCT2\G2:freetext
Free Text:SCT2\G2:freetext
Free Text:SCT2\G3:freetext
Free Text:SCT2\G4:freetext
Free Text:SCT2\G5:freetext
Free Text:SCT2\G6:freetext
Free Text:SCT2\G7:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H:freetext
Free Text:SCT2\H1:freetext
Free Text:SCT2\H2:freetext
Free Text:SCT2\I:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J:freetext
Free Text:SCT2\J1:freetext
Free Text:SCT2\J11:freetext
Free Text:SCT2\J2:freetext
Free Text:SCT2\J3:freetext
Free Text:SCT2\J4:freetext
Free Text:SCT2\J5:freetext
Free Text:SCT2\J6:freetext
Free Text:SCT2\J6:freetext
Free Text:SCT2\J7:freetext
Free Text:SCT2\J7:freetext
Free Text:SCT2\J8:freetext
Free Text:SCT2\J8:freetext
Free Text:SCT2\J9:freetext
Free Text:SCT2\K:freetext
Free Text:SCT2\K:freetext
Free Text:SCT2\K:freetext
Free Text:SCT2\K:freetext
Free Text:SCT2\K:freetext
Free Text:SCT2\K:freetext
Free Text:SCT2\K:freetext
Free Text:SCT2\K:freetext
Free Text:SCT2\K:freetext
Free Text:SCT2\K:freetext
Free Text:SCT2\K:freetext
Free Text:SCT2\K:freetext
Free Text:SCT2\K:freetext
Free Text:SCT2\K:freetext
Free Text:SCT2\K:freetext
Free Text:SCT2\K1:freetext
Free Text:SCT2\K2:freetext
Free Text:SCT2\K3:freetext
Free Text:SCT2\K4:freetext
Free Text:SCT2\K5:freetext
Free Text:SCT2\K6:freetext
Free Text:SCT2\K7:freetext
Free Text:SCT2\K8:freetext
Free Text:SCT2\K9:freetext
Free Text:SCT2\L:freetext
Free Text:SCT2\L:freetext
Free Text:SCT2\L:freetext
Free Text:SCT2\L:freetext
Free Text:SCT2\L:freetext
Free Text:SCT2\L:freetext
Free Text:SCT2\L:freetext
Free Text:SCT2\L:freetext
Free Text:SCT2\L:freetext
Free Text:SCT2\L:freetext
Free Text:SCT2\L:freetext
Free Text:SCT2\L1:freetext
Free Text:SCT2\L2:freetext
Free Text:SCT2\L3:freetext
Free Text:SCT2\L4:freetext
Free Text:SCT2\L5:freetext
Free Text:SCT2\M:freetext
Free Text:SCT2\M:freetext
Free Text:SCT2\M:freetext
Free Text:SCT2\M:freetext
Free Text:SCT2\M:freetext
Free Text:SCT2\M:freetext
Free Text:SCT2\M:freetext
Free Text:SCT2\M:freetext
Free Text:SCT2\M:freetext
Free Text:SCT2\M:freetext
Free Text:SCT2\M:freetext
Free Text:SCT2\M:freetext
Free Text:SCT2\M1:freetext
Free Text:SCT2\M1:freetext
Free Text:SCT2\M2:freetext
Free Text:SCT2\M3:freetext
Free Text:SCT2\M5:freetext
Free Text:SCT2\M6:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\N:freetext
Free Text:SCT2\N1:freetext
Free Text:SCT2\N2:freetext
Free Text:SCT2\N2:freetext
Free Text:SCT2\N3:freetext
Free Text:SCT2\N3:freetext
Free Text:SCT2\N5:freetext
Free Text:SCT2\P:freetext
Free Text:SCT2\P:freetext
Free Text:SCT2\P:freetext
Free Text:SCT2\P:freetext
Free Text:SCT2\P:freetext
Free Text:SCT2\P:freetext
Free Text:SCT2\P:freetext
Free Text:SCT2\P:freetext
Free Text:SCT2\P:freetext
Free Text:SCT2\P:freetext
Free Text:SCT2\P:freetext
Free Text:SCT2\P:freetext
Free Text:SCT2\P:freetext
Free Text:SCT2\P:freetext
Free Text:SCT2\P:freetext
Free Text:SCT2\P1:freetext
Free Text:SCT2\P3:freetext
Free Text:SCT2\P4:freetext
Free Text:SCT2\P5:freetext
Free Text:SCT2\P6:freetext
Free Text:SCT2\PP:freetext
Free Text:SCT2\Q:freetext
Free Text:SCT2\Q:freetext
Free Text:SCT2\Q:freetext
Free Text:SCT2\Q:freetext
Free Text:SCT2\Q:freetext
Free Text:SCT2\Q:freetext
Free Text:SCT2\Q:freetext
Free Text:SCT2\R:freetext
Free Text:SCT2\R:freetext
Free Text:SCT2\R:freetext
Free Text:SCT2\R:freetext
Free Text:SCT2\R:freetext
Free Text:SCT2\R:freetext
Free Text:SCT2\R:freetext
Free Text:SCT2\R:freetext
Free Text:SCT2\S:freetext
Free Text:SCT2\S:freetext
Free Text:SCT2\S:freetext
Free Text:SCT2\S:freetext
Free Text:SCT2\S:freetext
Free Text:SCT2\S:freetext
Free Text:SCT2\S:freetext
Free Text:SCT2\S:freetext
Free Text:SCT2\S1:freetext
Free Text:SCT2\S5:freetext
Free Text:SCT2\S6:freetext
Free Text:SCT2\S7:freetext
Free Text:SCT2\SFC-100:freetext
Free Text:SCT2\T:freetext
Free Text:SCT2\T:freetext
Free Text:SCT2\T:freetext
Free Text:SCT2\T:freetext
Free Text:SCT2\T:freetext
Free Text:SCT2\T:freetext
Free Text:SCT2\T:freetext
Free Text:SCT2\T:freetext
Free Text:SCT2\T:freetext
Free Text:SCT2\T1:freetext
Free Text:SCT2\T2:freetext
Free Text:SCT2\T3:freetext
Free Text:SCT2\T4:freetext
Free Text:SCT2\T5:freetext
Free Text:SCT2\T6:freetext
Free Text:SCT2\T7:freetext
Free Text:SCT2\T8:freetext
Free Text:SCT2\U:freetext
Free Text:SCT2\U:freetext
Free Text:SCT2\U:freetext
Free Text:SCT2\U:freetext
Free Text:SCT2\V:freetext
Free Text:SCT2\V:freetext
Free Text:SCT2\V:freetext
Free Text:SCT2\V:freetext
Free Text:SCT2\V:freetext
Free Text:SCT2\V:freetext
Free Text:SCT2\V:freetext
Free Text:SCT2\V:freetext
Free Text:SCT2\V:freetext
Free Text:SCT2\V1:freetext
Free Text:SCT2\V1:freetext
Free Text:SCT2\V1:freetext
Free Text:SCT2\V2:freetext
Free Text:SCT2\V2:freetext
Free Text:SCT2\V2:freetext
Free Text:SCT2\V3:freetext
Free Text:SCT2\V4:freetext
Free Text:SCT2\V4:freetext
Free Text:SCT2\V5:freetext
Free Text:SCT2\V6:freetext
Free Text:SCT2\W:freetext
Free Text:SCT2\W:freetext
Free Text:SCT2\W:freetext
Free Text:SCT2\W:freetext
Free Text:SCT2\W:freetext
Free Text:SCT2\W:freetext
Free Text:SCT2\W1:freetext
Free Text:SCT2\W2:freetext
Free Text:SCT2\W3:freetext
Free Text:SCT2\W4:freetext
Free Text:SCT2\W5:freetext
Free Text:SCT2\W6:freetext
Free Text:SCT2\W7:freetext
Free Text:SCT2\XXX:freetext
Free Text:SCT2\XXX:freetext
Free Text:SCT2\XXX:freetext
Free Text:SCT2\XXX:freetext
Free Text:SCT2\XXX:freetext
Free Text:SCT2\XXX:freetext
Free Text:SCT2\XXX:freetext
Free Text:SCT2\XXX:freetext
Free Text:SCT2\XXX:freetext
Free Text:SCT2\XXX:freetext
Free Text:SCT2\XXX:freetext
Free Text:SCT2\XXX:freetext
Free Text:SCT2\Y:freetext
Free Text:SCT2\Y:freetext
Free Text:SCT2\Y:freetext
Free Text:SCT2\Y:freetext
Free Text:SCT2\Y:freetext
Free Text:SCT2\Y:freetext
Free Text:SCT2\Y1:freetext
Free Text:SCT2\Y1:freetext
Free Text:SCT2\Y10:freetext
Free Text:SCT2\Y2:freetext
Free Text:SCT2\Y3:freetext
Free Text:SCT2\Y4:freetext
Free Text:SCT2\Y5:freetext
Free Text:SCT2\Y7:freetext
Free Text:SCT2\Y9:freetext
Free Text:SCT2\Z:freetext
Free Text:SCT2\Z:freetext
Free Text:SCT2\Z:freetext
Free Text:SCT2\Z:freetext
Free Text:SCT2\Z10:freetext
Free Text:SCT2\Z5:freetext
Free Text:SCT2\Z7:freetext
Free Text:SCT2\ZAU G81 120.350:freetext
Free Text:SCT2\ZBW B37 134.700:freetext
Free Text:SCT2\ZBW FL180+:freetext
Free Text:SCT2\ZBW rest:freetext
Free Text:SCT2\ZDC W32 133.720:freetext
Free Text:SCT2\ZID HI:freetext
Free Text:SCT2\ZID I34 119.550:freetext
Free Text:SCT2\ZMP P11 133.400:freetext
Free Text:SCT2\ZNY LO ZOB HI:freetext
Free Text:SCT2\ZNY N56 125.320:freetext
Free Text:SCT2\ZNY SFC-170:freetext
Free Text:SCT2\ZOB 110-230:freetext
Free Text:SCT2\ZOB LOW:freetext
Free Text:SCT2\ZOB rest:freetext
Free Text:SCT2\ZOB SFC-060:freetext
Free Text:SCT2\ZOB SFC-060:freetext
Free Text:SCT2\ZOB SFC-080:freetext
Free Text:SCT2\ZOB while CKB open:freetext
Free Text:SCT2\ZYZ 110-230:freetext
Free Text:SCT2\ZYZ HI:freetext
Free Text:SCT2\ZYZ YZ 125.770:freetext
Geo:GEO:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:40.893682:-81.500552:40.940595:-81.381849
PLUGIN:vSMR:Airport:KCAK
