DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:\..\\Data\SCT\ZOB_ES.sct2
SECTORTITLE:ZOB_ES.sct2
ARTCC boundary:ZOB:
Geo:GEO:
Runways:KCLE Cleveland-Hopkins International Airport 06L-24R:extended centerline 1
Runways:KCLE Cleveland-Hopkins International Airport 06L-24R:extended centerline 1 left ticks
Runways:KCLE Cleveland-Hopkins International Airport 06L-24R:extended centerline 1 right ticks
Runways:KCLE Cleveland-Hopkins International Airport 06L-24R:extended centerline 2
Runways:KCLE Cleveland-Hopkins International Airport 06L-24R:extended centerline 2 left ticks
Runways:KCLE Cleveland-Hopkins International Airport 06L-24R:extended centerline 2 right ticks
Runways:KCLE Cleveland-Hopkins International Airport 10-28:centerline
Runways:KCLE Cleveland-Hopkins International Airport 10-28:extended centerline 1
Runways:KCLE Cleveland-Hopkins International Airport 10-28:extended centerline 1 left base
Runways:KCLE Cleveland-Hopkins International Airport 10-28:extended centerline 1 left ticks
Runways:KCLE Cleveland-Hopkins International Airport 10-28:extended centerline 1 left vectoring
Runways:KCLE Cleveland-Hopkins International Airport 10-28:extended centerline 1 right base
Runways:KCLE Cleveland-Hopkins International Airport 10-28:extended centerline 1 right ticks
Runways:KCLE Cleveland-Hopkins International Airport 10-28:extended centerline 1 right vectoring
Runways:KCLE Cleveland-Hopkins International Airport 10-28:extended centerline 2
Runways:KCLE Cleveland-Hopkins International Airport 10-28:extended centerline 2 left base
Runways:KCLE Cleveland-Hopkins International Airport 10-28:extended centerline 2 left ticks
Runways:KCLE Cleveland-Hopkins International Airport 10-28:extended centerline 2 left vectoring
Runways:KCLE Cleveland-Hopkins International Airport 10-28:extended centerline 2 right base
Runways:KCLE Cleveland-Hopkins International Airport 10-28:extended centerline 2 right ticks
Runways:KCLE Cleveland-Hopkins International Airport 10-28:extended centerline 2 right vectoring
Runways:KCLE Cleveland-Hopkins International Airport 10-28:name
Sids:+ APPROACH BOUNDARIES:
Sids:+ CLE CLASS B:
Sids:+ CLE CLASS D:
VORs:ACO:symbol
VORs:AGC:symbol
VORs:AIR:symbol
VORs:AOH:symbol
VORs:APE:symbol
VORs:BSV:symbol
VORs:BUD:symbol
VORs:CKB:symbol
VORs:CRL:symbol
VORs:CXR:symbol
VORs:DJB:symbol
VORs:DQN:symbol
VORs:DXO:symbol
VORs:ECK:symbol
VORs:ERI:symbol
VORs:ESL:symbol
VORs:ETG:symbol
VORs:EWC:symbol
VORs:FBC:symbol
VORs:FFO:symbol
VORs:FKL:symbol
VORs:FNT:symbol
VORs:GEE:symbol
VORs:HGR:symbol
VORs:HLG:symbol
VORs:IAG:symbol
VORs:IHD:symbol
VORs:JHW:symbol
VORs:JPU:symbol
VORs:JST:symbol
VORs:LFD:symbol
VORs:MBS:symbol
VORs:MFD:symbol
VORs:MGW:symbol
VORs:MOP:symbol
VORs:MRB:symbol
VORs:MTC:symbol
VORs:MXQ:symbol
VORs:PSB:symbol
VORs:REC:symbol
VORs:ROC:symbol
VORs:ROD:symbol
VORs:SLT:symbol
VORs:SVM:symbol
VORs:THS:symbol
VORs:TOL:symbol
VORs:TVT:symbol
VORs:VWV:symbol
VORs:XSF:symbol
VORs:XUB:symbol
VORs:YNG:symbol
VORs:YQG:symbol
VORs:YXU:symbol
VORs:YYZ:symbol
VORs:ZZV:symbol
SHOWC:1
SHOWSB:0
BELOW:800
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:0.000000:0.000000:0.000000:0.000000
