DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:\..\Data\SCT\ZOB_ES.sct2
SECTORTITLE:ZOB_ES.sct2
Airports:KCLE:symbol
Fixes:BRWNZ:name
Fixes:BRWNZ:symbol
Fixes:BUDRW:name
Fixes:BUDRW:symbol
Fixes:CLAPT:name
Fixes:CLAPT:symbol
Fixes:DAHOO:name
Fixes:DAHOO:symbol
Fixes:DECRR:name
Fixes:DECRR:symbol
Fixes:DEEKN:name
Fixes:DEEKN:symbol
Fixes:DEVOH:name
Fixes:DEVOH:symbol
Fixes:DOZRR:name
Fixes:DOZRR:symbol
Fixes:DYXON:name
Fixes:DYXON:symbol
Fixes:GNDAY:name
Fixes:GNDAY:symbol
Fixes:GOLIC:name
Fixes:GOLIC:symbol
Fixes:HARDR:name
Fixes:HARDR:symbol
Fixes:HENDX:name
Fixes:HENDX:symbol
Fixes:HFNER:name
Fixes:HFNER:symbol
Fixes:LLROY:name
Fixes:LLROY:symbol
Fixes:MEEAT:name
Fixes:MEEAT:symbol
Fixes:MICKJ:name
Fixes:MICKJ:symbol
Fixes:OZZYY:name
Fixes:OZZYY:symbol
Fixes:QUUBE:name
Fixes:QUUBE:symbol
Fixes:RDZON:name
Fixes:RDZON:symbol
Fixes:ROKNN:name
Fixes:ROKNN:symbol
Fixes:ROLLN:name
Fixes:ROLLN:symbol
Fixes:SEPLN:name
Fixes:SEPLN:symbol
Fixes:SIIPE:name
Fixes:SIIPE:symbol
Fixes:SLOTR:name
Fixes:SLOTR:symbol
Fixes:STOHN:name
Fixes:STOHN:symbol
Fixes:SWEEE:name
Fixes:SWEEE:symbol
Fixes:TOONZ:name
Fixes:TOONZ:symbol
Fixes:TRRKY:name
Fixes:TRRKY:symbol
Fixes:TRYBE:name
Fixes:TRYBE:symbol
Fixes:USASN:name
Fixes:USASN:symbol
Fixes:WINNZ:name
Fixes:WINNZ:symbol
Stars:CLE_BRWNZ:
Stars:CLE_ROKNN:
Stars:CLE_ROLLN:
Stars:CLE_TRYBE:
SHOWC:1
SHOWSB:0
BELOW:500
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:AC
WINDOWAREA:40.576071:-83.963253:42.242738:-79.746129
