DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:\..\Data\SCT\ZOB_ES.sct2
SECTORTITLE:ZOB_ES.sct2
Airports:KCLE:symbol
Fixes:BRWNZ:name
Fixes:BRWNZ:symbol
Fixes:CLVTO:name
Fixes:CLVTO:symbol
Fixes:DECRR:name
Fixes:DECRR:symbol
Fixes:DEVOH:name
Fixes:DEVOH:symbol
Fixes:DOZRR:name
Fixes:DOZRR:symbol
Fixes:GOLIC:name
Fixes:GOLIC:symbol
Fixes:GROHL:name
Fixes:GROHL:symbol
Fixes:HENDX:name
Fixes:HENDX:symbol
Fixes:HFNER:name
Fixes:HFNER:symbol
Fixes:HICKR:name
Fixes:HICKR:symbol
Fixes:JAAIN:name
Fixes:JAAIN:symbol
Fixes:JIIMM:name
Fixes:JIIMM:symbol
Fixes:KINCS:name
Fixes:KINCS:symbol
Fixes:KLLAY:name
Fixes:KLLAY:symbol
Fixes:KWENE:name
Fixes:KWENE:symbol
Fixes:LVISS:name
Fixes:LVISS:symbol
Fixes:MAAAK:name
Fixes:MAAAK:symbol
Fixes:MICKJ:name
Fixes:MICKJ:symbol
Fixes:NAGGY:name
Fixes:NAGGY:symbol
Fixes:NIXXS:name
Fixes:NIXXS:symbol
Fixes:ROKNN:name
Fixes:ROKNN:symbol
Fixes:ROLLN:name
Fixes:ROLLN:symbol
Fixes:RUHSH:name
Fixes:RUHSH:symbol
Fixes:SIIPE:name
Fixes:SIIPE:symbol
Fixes:SLOTR:name
Fixes:SLOTR:symbol
Fixes:STOHN:name
Fixes:STOHN:symbol
Fixes:TOONZ:name
Fixes:TOONZ:symbol
Fixes:TRYBE:name
Fixes:TRYBE:symbol
Fixes:USASN:name
Fixes:USASN:symbol
Fixes:WINNZ:name
Fixes:WINNZ:symbol
Stars:CLE_BRWNZ:
Stars:CLE_ROKNN:
Stars:CLE_ROLLN:
Stars:CLE_TRYBE:
SHOWC:1
SHOWSB:0
BELOW:500
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:AC
WINDOWAREA:40.576071:-83.963253:42.242738:-79.746129
